<?xml version="1.0" encoding="utf-8"?>
<Application
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme"
  TargetPlatform="MobileWeb"
  Name="LightSwitchApplication.TrainingManager.html" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      EntityContainer="ApplicationData"
      Name="ApplicationData" />
  </EntityContainerGroup>
  <Permission
    Name="LDADD">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:LDADD" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="LDVIEW">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:LDVIEW" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="LDDEL">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:LDDEL" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="LDUPD">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:LDUPD" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TADD">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:TADD" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TVIEW">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:TVIEW" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TALLVIEW">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:TALLVIEW" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TUPD">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:TUPD" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TDEL">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:TDEL" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AUDVIEW">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:AUDVIEW" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AUDEX">
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:AUDEX" />
    </Permission.Attributes>
  </Permission>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
</Application>