<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="LDADD">
    <Permission.Attributes>
      <DisplayName
        Value="Lookup Data Addition" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="LDVIEW">
    <Permission.Attributes>
      <DisplayName
        Value="Lookup Data View" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="LDDEL">
    <Permission.Attributes>
      <DisplayName
        Value="Lookup Data Delete" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="LDUPD">
    <Permission.Attributes>
      <DisplayName
        Value="Lookup Data Update" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TADD">
    <Permission.Attributes>
      <DisplayName
        Value="Training Data" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TVIEW">
    <Permission.Attributes>
      <DisplayName
        Value="Training View" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TALLVIEW">
    <Permission.Attributes>
      <DisplayName
        Value="Training All View" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TUPD">
    <Permission.Attributes>
      <DisplayName
        Value="Training Update" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="TDEL">
    <Permission.Attributes>
      <DisplayName
        Value="Training Delete" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AUDVIEW">
    <Permission.Attributes>
      <DisplayName
        Value="Audit View" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AUDEX">
    <Permission.Attributes>
      <DisplayName
        Value="Audit Exclude" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>