<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.TrainingManager.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:tm_trainingCompleted" />
      <SummaryProperty
        Property="tm_trainingCompleted/Properties[Id]" />
    </EntityType.Attributes>
  </EntityType>
</Application>